kozz 330214c037b4e7eb61995e24896de66070f5fade (dev,alpha,product) (aris-web,chis-web,crm-web,crm-task,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,open-api,scm-web,sso-web,sso-dubbo,sso-home-web,tcmc-admin-dubbo,tcmc-admin-web)
yyc bbd5b99c1dbaae1b17ba7e71e2ed1acb195f182a (dev,alpha,qa,beta) (aris-web,chis-web,crm-web,crm-task,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,scm-web,sso-web,udc-provider)
chenjun 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha,qa,beta) (aris-web,chis-web,crm-web,crm-task,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,scm-web)
zhangbin 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha,qa,beta) (aris-web,chis-web,crm-web,crm-task,crm-dubbo,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,open-api,scm-web,sso-web,sso-dubbo,sso-home-web,tcmc-admin-dubbo,tcmc-admin-web)
jackey.jiao 73db693181c1e905c08af46b4c05d6d0b84c0e42 (product) (aris-web,chis-web,crm-web,crm-task,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,open-api,scm-web,sso-web,sso-dubbo,sso-home-web,tcmc-admin-dubbo,tcmc-admin-web)
xiangmeiying 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
admin 73db693181c1e905c08af46b4c05d6d0b84c0e42 (dev,alpha,qa,beta,product) (aris-web,chis-web,crm-web,crm-task,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,open-api,scm-web,sso-web,sso-dubbo,sso-home-web,tcmc-admin-dubbo,tcmc-admin-web,udc-provider)
chenlingling 7c4a8d09ca3762af61e59520943dc26494f8941b (qa,beta) (aris-web,chis-web,crm-web,crm-task,crm-dubbo,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,open-api,scm-web,sso-web,sso-dubbo,sso-home-web,tcmc-admin-dubbo,tcmc-admin-web)
tantao 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,crm-dubbo,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,scm-web)
liming 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
oufengfang 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
huangfan 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
jiaomingyang 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
tianzhonghong 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,open-api,scm-web,sso-web,sso-dubbo,sso-home-web,tcmc-admin-dubbo,tcmc-admin-web)
luoweiping 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
yangyang 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
zhaoweifeng 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
chenzhaoyue 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
huangwei 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
jinzhaokang 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
jinxiangdong 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
anxiao 7c4a8d09ca3762af61e59520943dc26494f8941b (qa,beta) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
wuyajun 7c4a8d09ca3762af61e59520943dc26494f8941b (qa,beta) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
hualiqing 7c4a8d09ca3762af61e59520943dc26494f8941b (qa,beta) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
zhangzhiyan 7c4a8d09ca3762af61e59520943dc26494f8941b (qa,beta) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
wangsujing 7c4a8d09ca3762af61e59520943dc26494f8941b (qa,beta) (aris-web,chis-web,crm-web,crm-task,hbo-web,his-web,his-task,his-dubbo,his-customization,his-admin,min-web,min-dubbo,scm-web,sso-web)
zhanghaibin 7c4a8d09ca3762af61e59520943dc26494f8941b (dev,alpha,qa,beta,product) (aris-web,chis-web,crm-web,crm-task,crm-dubbo,his-web,his-task,his-customization,his-admin,his-dubbo,min-web,min-dubbo,open-api,scm-web,sso-web,sso-dubbo,sso-home-web,tcmc-admin-dubbo,tcmc-admin-web)
